/* RESET */
* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

/* BARRA DE NAVEGACIÃ“N */
body header div {
    background-color: rgb(235, 206, 232);
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    height: 5rem;  
    }

li {
    margin: 1rem;
    display:inline;
    float: right;
    list-style: none;
    }

a {
    text-decoration: none;
    color: rgb(177, 10, 155) !important;
    }

a:hover {
    text-decoration: none;
    color: rgb(189, 181, 223) !important;
    }

/* INDEX */

/* MAIN */
.principal{
    height:89vh;
    background-image:url(../img/imagenprincipal3.png);
    background-position: left;
    background-size: cover;
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 2rem;
}

@media screen and (min-width: 1106px) {
    .principal{
    background-image:url(../img/imagenprincipal2.png);
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
}



/* fOOTER */
footer {
    background-color: rgb(235, 206, 232);
    height: 4rem;
    font-size: 0.8rem;
    text-align: right;
}

.instagram{
    height: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
}

/* SERVICIOS */

#grid-container{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 100%;
    height: 80vh;
    grid-template-areas: 
    "header"
    "main"
    "footer"
}

header{
    grid-area: header
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

.pagina{
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.imagen_servicio{
    width: 20rem;
        
}

.formatoSeccion{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: center;
    align-items: center; */

}

@media screen and (min-width: 1106px) {
    .formatoSeccion{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-left: 2rem;
    margin-right: 2rem;
    
    
}
}

@media screen and (min-width: 1106px) {
    .formatoSeccion p{
        margin: 2rem;
    
}
}


@media screen and (min-width: 1106px) {
    .imagen_servicio{
        height:  30rem;
        width: auto;


    
}
}
